{
  "name": "before-bedtime-adventures",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:next": "next dev --turbopack",
    "dev:convex": "convex dev",
    "build": "npm run build:next",
    "build:convex": "convex deploy",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "convex": "convex",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.0",
    "@google/generative-ai": "^0.24.1",
    "@stripe/stripe-js": "^8.5.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "clsx": "^2.1.1",
    "convex": "^1.30.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "framer-motion": "^12.23.25",
    "heic2any": "^0.0.4",
    "next": "^16.0.7",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "npm-run-all": "^4.1.5",
    "vitest": "^4.0.18"
  }
}
